name: Build evergreen and run tests
on: [push, pull_request]
jobs:
  install-opensrf:
    name: Install Opensrf
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
        with:
          repository: git://git.evergreen-ils.org/OpenSRF.git
          path: opensrf
      - name: Install prereqs
        run: sudo make -f src/extras/Makefile.install ubuntu-jammy
        working-directory: ./opensrf
